C:\Users\53297269804\Desktop\Carro\bin\Debug\net7.0\Carro.exe
C:\Users\53297269804\Desktop\Carro\bin\Debug\net7.0\Carro.deps.json
C:\Users\53297269804\Desktop\Carro\bin\Debug\net7.0\Carro.runtimeconfig.json
C:\Users\53297269804\Desktop\Carro\bin\Debug\net7.0\Carro.dll
C:\Users\53297269804\Desktop\Carro\bin\Debug\net7.0\Carro.pdb
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\Carro.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\Carro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\Carro.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\Carro.AssemblyInfo.cs
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\Carro.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\Carro.dll
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\refint\Carro.dll
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\Carro.pdb
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\Carro.genruntimeconfig.cache
C:\Users\53297269804\Desktop\Carro\obj\Debug\net7.0\ref\Carro.dll
